    _____ ___  ____  _  _ ___  ___ ___ _    _____   _____ _  _ 
   |_   _| _ \/ _//\| \| |   \| __| _ \ |  / _ \ \ / / __| \| |
     | | |   / (//) | .` | |) | _||   / |_| (_) \ V /| _|| .` |
     |_| |_|_\\//__/|_|\_|___/|___|_|_\____\___/ \_/ |___|_|\_|
		                                                              
                      $$$$$$$$      $$$$$$$$
                   $$$$$$$$$$$$$  $$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       
   $$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$
 $$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$                           $$$$$$$$$$$$$$$$
